{
  "name": "climbee",
  "version": "1.0.0",
  "description": "This is a [Hugo](https://gohugo.io/) port of the [Arcana template](https://html5up.net/arcana) from [HTML5 UP](https://html5up.net/). Check out the [live demo](https://sec.gd/hugo/themes/arcana/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejale/climbee_site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrejale/climbee_site/issues"
  },
  "homepage": "https://github.com/andrejale/climbee_site#readme",
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  }
}
